{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1oDPDJTd2uNe-aH7Gw_S9",
      "type": "rectangle",
      "x": 123.52475247524745,
      "y": 549.5247524752476,
      "width": 216.83168316831683,
      "height": 233.6633663366336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": {
        "type": 3
      },
      "seed": 1697567860,
      "version": 107,
      "versionNonce": 774938700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359274356,
      "link": null,
      "locked": false
    },
    {
      "id": "EtmhbUbPBab_3C9-5LcEf",
      "type": "rectangle",
      "x": 402.13861386138615,
      "y": 550.3712871287128,
      "width": 754.7326732673266,
      "height": 233.12871287128718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": {
        "type": 3
      },
      "seed": 366004556,
      "version": 508,
      "versionNonce": 711506164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359197344,
      "link": null,
      "locked": false
    },
    {
      "id": "BBcYYSyiHDa16xUAgyx-j",
      "type": "rectangle",
      "x": 415.50495049504946,
      "y": 567.5,
      "width": 728,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": {
        "type": 3
      },
      "seed": 1476884684,
      "version": 294,
      "versionNonce": 747487220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359245904,
      "link": null,
      "locked": false
    },
    {
      "id": "g2E7WkViUSDbxiCI0yegw",
      "type": "rectangle",
      "x": 127.38613861386148,
      "y": 126.23762376237639,
      "width": 1026.0198019801978,
      "height": 411.7722772277226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": {
        "type": 3
      },
      "seed": 535141196,
      "version": 437,
      "versionNonce": 1678225740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360527317,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5YLdpZzciP040UUkjVH6",
      "type": "rectangle",
      "x": 434,
      "y": 656.5,
      "width": 194,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzX",
      "roundness": {
        "type": 3
      },
      "seed": 300233036,
      "version": 134,
      "versionNonce": 1732439028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OmIcZwhV5wJbm5Myz5oXo"
        }
      ],
      "updated": 1763359156682,
      "link": null,
      "locked": false
    },
    {
      "id": "OmIcZwhV5wJbm5Myz5oXo",
      "type": "text",
      "x": 449.4499969482422,
      "y": 661.5,
      "width": 163.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzXV",
      "roundness": null,
      "seed": 1558987852,
      "version": 138,
      "versionNonce": 907539828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359127133,
      "link": null,
      "locked": false,
      "text": "pmox1\ni5/32GB/4TB\n4 x 2.5GbE\n2 x 10GbE SFP+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5YLdpZzciP040UUkjVH6",
      "originalText": "pmox1\ni5/32GB/4TB\n4 x 2.5GbE\n2 x 10GbE SFP+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khvdz0LTFSVIMgaZIeN4-",
      "type": "rectangle",
      "x": 690,
      "y": 656.5,
      "width": 194,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzb",
      "roundness": {
        "type": 3
      },
      "seed": 1764069836,
      "version": 210,
      "versionNonce": 1403583820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mi5CYkpFVKukQS-_N8DDK"
        }
      ],
      "updated": 1763359156682,
      "link": null,
      "locked": false
    },
    {
      "id": "Mi5CYkpFVKukQS-_N8DDK",
      "type": "text",
      "x": 705.4499969482422,
      "y": 661.5,
      "width": 163.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzc",
      "roundness": null,
      "seed": 1554610252,
      "version": 216,
      "versionNonce": 1742808820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359127133,
      "link": null,
      "locked": false,
      "text": "pmox2\ni5/32GB/4TB\n4 x 2.5GbE\n2 x 10GbE SFP+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khvdz0LTFSVIMgaZIeN4-",
      "originalText": "pmox2\ni5/32GB/4TB\n4 x 2.5GbE\n2 x 10GbE SFP+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1XtSNDqNKe4Rv8TwgL4V",
      "type": "rectangle",
      "x": 936,
      "y": 656.5,
      "width": 194,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzd",
      "roundness": {
        "type": 3
      },
      "seed": 1020717812,
      "version": 228,
      "versionNonce": 1432964468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DORcodQbAMdFyZaZR_Die"
        }
      ],
      "updated": 1763359156682,
      "link": null,
      "locked": false
    },
    {
      "id": "DORcodQbAMdFyZaZR_Die",
      "type": "text",
      "x": 951.4499969482422,
      "y": 661.5,
      "width": 163.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bze",
      "roundness": null,
      "seed": 1982164084,
      "version": 234,
      "versionNonce": 1015556212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359127133,
      "link": null,
      "locked": false,
      "text": "pmox3\ni5/32GB/4TB\n4 x 2.5GbE\n2 x 10GbE SFP+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1XtSNDqNKe4Rv8TwgL4V",
      "originalText": "pmox3\ni5/32GB/4TB\n4 x 2.5GbE\n2 x 10GbE SFP+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXIPtMYnfqMOMIqGBmwH3",
      "type": "rectangle",
      "x": 437,
      "y": 460,
      "width": 186,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzf",
      "roundness": {
        "type": 3
      },
      "seed": 1849458380,
      "version": 263,
      "versionNonce": 88137036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSOIfXUV6Fk7KmXg7t93q"
        }
      ],
      "updated": 1763359812098,
      "link": null,
      "locked": false
    },
    {
      "id": "MSOIfXUV6Fk7KmXg7t93q",
      "type": "text",
      "x": 467.5359992980957,
      "y": 465,
      "width": 124.9280014038086,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzfV",
      "roundness": null,
      "seed": 1990033780,
      "version": 224,
      "versionNonce": 297758068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359812098,
      "link": null,
      "locked": false,
      "text": "k8s-ubuntu-1\nk8s-ubuntu-1-io\nk8s-ubuntu-1-vm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXIPtMYnfqMOMIqGBmwH3",
      "originalText": "k8s-ubuntu-1\nk8s-ubuntu-1-io\nk8s-ubuntu-1-vm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKaeihGlfHzYiibSyW3fO",
      "type": "rectangle",
      "x": 693,
      "y": 460,
      "width": 186,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzh",
      "roundness": {
        "type": 3
      },
      "seed": 318058188,
      "version": 298,
      "versionNonce": 2119128012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hs1HXkFN82lTcLiLKJwiy"
        }
      ],
      "updated": 1763359812098,
      "link": null,
      "locked": false
    },
    {
      "id": "hs1HXkFN82lTcLiLKJwiy",
      "type": "text",
      "x": 721.1119995117188,
      "y": 465,
      "width": 129.7760009765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzi",
      "roundness": null,
      "seed": 1149072716,
      "version": 265,
      "versionNonce": 1339662068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359812098,
      "link": null,
      "locked": false,
      "text": "k8s-ubuntu-2\nk8s-ubuntu-2-io\nk8s-ubuntu-2-vm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKaeihGlfHzYiibSyW3fO",
      "originalText": "k8s-ubuntu-2\nk8s-ubuntu-2-io\nk8s-ubuntu-2-vm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcQLsdfkybRPs4inzUU5c",
      "type": "rectangle",
      "x": 939,
      "y": 460,
      "width": 186,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzj",
      "roundness": {
        "type": 3
      },
      "seed": 947763700,
      "version": 304,
      "versionNonce": 1800075852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-d6p8qfpSiirW4-SVC715"
        }
      ],
      "updated": 1763359812098,
      "link": null,
      "locked": false
    },
    {
      "id": "-d6p8qfpSiirW4-SVC715",
      "type": "text",
      "x": 967.8479995727539,
      "y": 465,
      "width": 128.3040008544922,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzk",
      "roundness": null,
      "seed": 303717236,
      "version": 277,
      "versionNonce": 2125570164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359812098,
      "link": null,
      "locked": false,
      "text": "k8s-ubuntu-3\nk8s-ubuntu-3-io\nk8s-ubuntu-3-vm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcQLsdfkybRPs4inzUU5c",
      "originalText": "k8s-ubuntu-3\nk8s-ubuntu-3-io\nk8s-ubuntu-3-vm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3n_2C4F7rMC1RzhldQRC",
      "type": "rectangle",
      "x": 434.02970297029685,
      "y": 375.5495049504951,
      "width": 186,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzl",
      "roundness": {
        "type": 3
      },
      "seed": 2080870732,
      "version": 346,
      "versionNonce": 759515084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fWBolox3ALCcZanrIOK-"
        }
      ],
      "updated": 1763360356263,
      "link": null,
      "locked": false
    },
    {
      "id": "0fWBolox3ALCcZanrIOK-",
      "type": "text",
      "x": 462.87770254305076,
      "y": 380.5495049504951,
      "width": 128.3040008544922,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzm",
      "roundness": null,
      "seed": 1377798092,
      "version": 313,
      "versionNonce": 711781108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360356263,
      "link": null,
      "locked": false,
      "text": "k8s-ubuntu-3\nk8s-ubuntu-3-io\nk8s-ubuntu-3-vm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3n_2C4F7rMC1RzhldQRC",
      "originalText": "k8s-ubuntu-3\nk8s-ubuntu-3-io\nk8s-ubuntu-3-vm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkRHFnmk3t6RnkX6tqV2R",
      "type": "rectangle",
      "x": 690.0297029702969,
      "y": 375.5495049504951,
      "width": 186,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzn",
      "roundness": {
        "type": 3
      },
      "seed": 1788372596,
      "version": 349,
      "versionNonce": 794979916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AT0b269hgfDD8N8EXQhf2"
        }
      ],
      "updated": 1763360356263,
      "link": null,
      "locked": false
    },
    {
      "id": "AT0b269hgfDD8N8EXQhf2",
      "type": "text",
      "x": 719.0616968362636,
      "y": 380.5495049504951,
      "width": 127.9360122680664,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzo",
      "roundness": null,
      "seed": 1965783028,
      "version": 316,
      "versionNonce": 1090219124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360356263,
      "link": null,
      "locked": false,
      "text": "k8s-ubuntu-4\nk8s-ubuntu-4-io\nk8s-ubuntu-4-vm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkRHFnmk3t6RnkX6tqV2R",
      "originalText": "k8s-ubuntu-4\nk8s-ubuntu-4-io\nk8s-ubuntu-4-vm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOalwSGi-I_JbiTX3gh45",
      "type": "rectangle",
      "x": 936.0297029702969,
      "y": 375.5495049504951,
      "width": 186,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzp",
      "roundness": {
        "type": 3
      },
      "seed": 1939439308,
      "version": 365,
      "versionNonce": 1880540364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6W-XcJPuPjDzi9wVHJFrQ"
        }
      ],
      "updated": 1763360356263,
      "link": null,
      "locked": false
    },
    {
      "id": "6W-XcJPuPjDzi9wVHJFrQ",
      "type": "text",
      "x": 964.6217058389492,
      "y": 380.5495049504951,
      "width": 128.8159942626953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzq",
      "roundness": null,
      "seed": 739755340,
      "version": 332,
      "versionNonce": 1430109684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360356263,
      "link": null,
      "locked": false,
      "text": "k8s-ubuntu-6\nk8s-ubuntu-6-io\nk8s-ubuntu-6-vm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOalwSGi-I_JbiTX3gh45",
      "originalText": "k8s-ubuntu-6\nk8s-ubuntu-6-io\nk8s-ubuntu-6-vm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOhRze3ZYsHQaz4ptYHQ-",
      "type": "rectangle",
      "x": 433.01980198019794,
      "y": 581,
      "width": 186,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzr",
      "roundness": {
        "type": 3
      },
      "seed": 526466380,
      "version": 369,
      "versionNonce": 1368789236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfM_LPk-8n98l1lMnNoFO"
        }
      ],
      "updated": 1763360213615,
      "link": null,
      "locked": false
    },
    {
      "id": "tfM_LPk-8n98l1lMnNoFO",
      "type": "text",
      "x": 453.53179538840106,
      "y": 592,
      "width": 144.97601318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzs",
      "roundness": null,
      "seed": 895726540,
      "version": 352,
      "versionNonce": 1743161917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993056491,
      "link": null,
      "locked": false,
      "text": "Ceph RBD/CephFS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOhRze3ZYsHQaz4ptYHQ-",
      "originalText": "Ceph RBD/CephFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zT7pTD31sBCGDR0pWsuH",
      "type": "rectangle",
      "x": 692.0099009900989,
      "y": 581,
      "width": 186,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzt",
      "roundness": {
        "type": 3
      },
      "seed": 1748289268,
      "version": 422,
      "versionNonce": 507422924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NvE7scAYXZGsWDnp0GXL"
        }
      ],
      "updated": 1763360067966,
      "link": null,
      "locked": false
    },
    {
      "id": "6NvE7scAYXZGsWDnp0GXL",
      "type": "text",
      "x": 713.1538905530872,
      "y": 592,
      "width": 143.71202087402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzu",
      "roundness": null,
      "seed": 828885108,
      "version": 409,
      "versionNonce": 1423340851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993063840,
      "link": null,
      "locked": false,
      "text": "Ceph RBD/CephFs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zT7pTD31sBCGDR0pWsuH",
      "originalText": "Ceph RBD/CephFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "payIGV4wK4sRJz--m-_c-",
      "type": "rectangle",
      "x": 938.0198019801978,
      "y": 581,
      "width": 186,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzv",
      "roundness": {
        "type": 3
      },
      "seed": 1542820684,
      "version": 419,
      "versionNonce": 1099158388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DObP2As0MWRVvVfn_Bmg3"
        }
      ],
      "updated": 1763360207465,
      "link": null,
      "locked": false
    },
    {
      "id": "DObP2As0MWRVvVfn_Bmg3",
      "type": "text",
      "x": 958.531795388401,
      "y": 592,
      "width": 144.97601318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzw",
      "roundness": null,
      "seed": 1224559052,
      "version": 402,
      "versionNonce": 62464371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993070693,
      "link": null,
      "locked": false,
      "text": "Ceph RBD/CephFS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payIGV4wK4sRJz--m-_c-",
      "originalText": "Ceph RBD/CephFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbjEspw484FXdVUfH_OI_",
      "type": "rectangle",
      "x": 135,
      "y": 654,
      "width": 194,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzx",
      "roundness": {
        "type": 3
      },
      "seed": 1333841868,
      "version": 168,
      "versionNonce": 1476152692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3reqJgGmfSc3BIf6FEsI"
        }
      ],
      "updated": 1763359278398,
      "link": null,
      "locked": false
    },
    {
      "id": "S3reqJgGmfSc3BIf6FEsI",
      "type": "text",
      "x": 150.4499969482422,
      "y": 659,
      "width": 163.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzy",
      "roundness": null,
      "seed": 283965004,
      "version": 224,
      "versionNonce": 2139312628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359161151,
      "link": null,
      "locked": false,
      "text": "TrueNAS\ni7/64GB/30TB\n2 x 25.GbE\n2 x 10GbE SFP+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbjEspw484FXdVUfH_OI_",
      "originalText": "TrueNAS\ni7/64GB/30TB\n2 x 25.GbE\n2 x 10GbE SFP+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z86Dbb-oLMZWW376zuT-7",
      "type": "rectangle",
      "x": 139.01980198019794,
      "y": 581,
      "width": 186,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzz",
      "roundness": {
        "type": 3
      },
      "seed": 979443532,
      "version": 406,
      "versionNonce": 1566905460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHN-HXs-iXCi1Uc_gNnG2"
        }
      ],
      "updated": 1763360203172,
      "link": null,
      "locked": false
    },
    {
      "id": "SHN-HXs-iXCi1Uc_gNnG2",
      "type": "text",
      "x": 176.707805520237,
      "y": 592,
      "width": 110.62399291992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c000",
      "roundness": null,
      "seed": 1779914188,
      "version": 393,
      "versionNonce": 1420899788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360218766,
      "link": null,
      "locked": false,
      "text": "SAMBA & NFS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z86Dbb-oLMZWW376zuT-7",
      "originalText": "SAMBA & NFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oWZz8AzlhAVI9brhwNJ0",
      "type": "text",
      "x": 1159.700032829058,
      "y": 691.5,
      "width": 116.3680191040039,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c001",
      "roundness": null,
      "seed": 1551214196,
      "version": 44,
      "versionNonce": 2005876125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993091107,
      "link": null,
      "locked": false,
      "text": "ProxMox 9.0.11\nCluster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProxMox 9.0.11\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1rH-KoyjBixmfAkHc6Po",
      "type": "text",
      "x": 1190.3080440747856,
      "y": 582,
      "width": 55.15199661254883,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c002",
      "roundness": null,
      "seed": 1753270516,
      "version": 123,
      "versionNonce": 2051192499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993091107,
      "link": null,
      "locked": false,
      "text": "Ceph\nCluster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ceph\nCluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciPeHCocxstNoLUpP51OC",
      "type": "text",
      "x": 30.343315090977086,
      "y": 378.972617205701,
      "width": 243.7959747314453,
      "height": 35,
      "angle": 4.723390447944248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c003",
      "roundness": null,
      "seed": 2054494924,
      "version": 604,
      "versionNonce": 96689996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360622273,
      "link": null,
      "locked": false,
      "text": "KubeSpray Cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KubeSpray Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyPw0sZoyTflbJgP2Wkcw",
      "type": "rectangle",
      "x": 94.8811881188119,
      "y": 98.03960396039594,
      "width": 1191.3465346534654,
      "height": 701.980198019802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c004",
      "roundness": {
        "type": 3
      },
      "seed": 198230388,
      "version": 293,
      "versionNonce": 1353296509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993084973,
      "link": null,
      "locked": false
    },
    {
      "id": "jRNXIHf35Znet-YHYAI5d",
      "type": "rectangle",
      "x": 430.4950495049505,
      "y": 289.960396039604,
      "width": 698.0198019801978,
      "height": 35.64356435643566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c005",
      "roundness": {
        "type": 3
      },
      "seed": 865700940,
      "version": 138,
      "versionNonce": 921116788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niA7VdRY5irXrSMnWTB9T"
        }
      ],
      "updated": 1763360245148,
      "link": null,
      "locked": false
    },
    {
      "id": "niA7VdRY5irXrSMnWTB9T",
      "type": "text",
      "x": 599.5289220526665,
      "y": 297.78217821782187,
      "width": 359.9520568847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c006",
      "roundness": null,
      "seed": 895236596,
      "version": 65,
      "versionNonce": 707553140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359963600,
      "link": null,
      "locked": false,
      "text": "Fluss (Coordinator + 3 x Tablet) + Zookeeper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRNXIHf35Znet-YHYAI5d",
      "originalText": "Fluss (Coordinator + 3 x Tablet) + Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "me1OCxY9xdeKc19Da8zYD",
      "type": "rectangle",
      "x": 430.4950495049505,
      "y": 246.3960396039604,
      "width": 698.0198019801978,
      "height": 35.64356435643566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c007",
      "roundness": {
        "type": 3
      },
      "seed": 102921804,
      "version": 176,
      "versionNonce": 1317196020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_L1_jBkyBy6WpAokpoSwd"
        }
      ],
      "updated": 1763360258621,
      "link": null,
      "locked": false
    },
    {
      "id": "_L1_jBkyBy6WpAokpoSwd",
      "type": "text",
      "x": 628.2889470770806,
      "y": 254.21782178217825,
      "width": 302.4320068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c008",
      "roundness": null,
      "seed": 26594508,
      "version": 140,
      "versionNonce": 77027572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359963600,
      "link": null,
      "locked": false,
      "text": "Flink (JobManager + 2 x TaskManager)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "me1OCxY9xdeKc19Da8zYD",
      "originalText": "Flink (JobManager + 2 x TaskManager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU1gYjRs3TIrd49vPrStc",
      "type": "rectangle",
      "x": 430.4950495049505,
      "y": 200.85148514851483,
      "width": 698.0198019801978,
      "height": 35.64356435643566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c009",
      "roundness": {
        "type": 3
      },
      "seed": 204868724,
      "version": 229,
      "versionNonce": 1727025356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iymnb0XQ9CWc4Udp-CJGX"
        }
      ],
      "updated": 1763360245148,
      "link": null,
      "locked": false
    },
    {
      "id": "iymnb0XQ9CWc4Udp-CJGX",
      "type": "text",
      "x": 563.5609502509087,
      "y": 208.67326732673266,
      "width": 431.88800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00A",
      "roundness": null,
      "seed": 539254260,
      "version": 232,
      "versionNonce": 128457332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763359963600,
      "link": null,
      "locked": false,
      "text": "Confluent Kafka (Broker, Schema-manager, Connect, CC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU1gYjRs3TIrd49vPrStc",
      "originalText": "Confluent Kafka (Broker, Schema-manager, Connect, CC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWrhxxwkh9dIzYzvbSckR",
      "type": "rectangle",
      "x": 430.4950495049505,
      "y": 154.89108910891096,
      "width": 149.50495049504931,
      "height": 35.64356435643566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00B",
      "roundness": {
        "type": 3
      },
      "seed": 881616116,
      "version": 361,
      "versionNonce": 2073227764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mzn_q6SmK6ICxlg6d31ij"
        }
      ],
      "updated": 1763360245148,
      "link": null,
      "locked": false
    },
    {
      "id": "Mzn_q6SmK6ICxlg6d31ij",
      "type": "text",
      "x": 458.99952365384235,
      "y": 162.7128712871288,
      "width": 92.49600219726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00C",
      "roundness": null,
      "seed": 219915892,
      "version": 329,
      "versionNonce": 1128420172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360142667,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWrhxxwkh9dIzYzvbSckR",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BX-ZOgueoElr-Bl3ko1BM",
      "type": "rectangle",
      "x": 882.9702970297029,
      "y": 154.89108910891096,
      "width": 123.76237623762367,
      "height": 35.64356435643566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00D",
      "roundness": {
        "type": 3
      },
      "seed": 166371660,
      "version": 532,
      "versionNonce": 1891915596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrZn6s8U82ZXBEdTNvjEc"
        }
      ],
      "updated": 1763360245148,
      "link": null,
      "locked": false
    },
    {
      "id": "qrZn6s8U82ZXBEdTNvjEc",
      "type": "text",
      "x": 916.0114849959268,
      "y": 162.7128712871288,
      "width": 57.68000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00E",
      "roundness": null,
      "seed": 1361090508,
      "version": 510,
      "versionNonce": 1676079180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360142667,
      "link": null,
      "locked": false,
      "text": "Iceberg",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BX-ZOgueoElr-Bl3ko1BM",
      "originalText": "Iceberg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iubbmZ0t1KSBu4v6xnRb6",
      "type": "rectangle",
      "x": 1014.6534653465346,
      "y": 154.89108910891096,
      "width": 113.86138613861371,
      "height": 35.64356435643566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00F",
      "roundness": {
        "type": 3
      },
      "seed": 1853827276,
      "version": 537,
      "versionNonce": 768119668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TlqTzj2zZtLeMQGI7xzNB"
        }
      ],
      "updated": 1763360245148,
      "link": null,
      "locked": false
    },
    {
      "id": "TlqTzj2zZtLeMQGI7xzNB",
      "type": "text",
      "x": 1045.4481606436248,
      "y": 162.7128712871288,
      "width": 52.271995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00G",
      "roundness": null,
      "seed": 1354248012,
      "version": 520,
      "versionNonce": 264785228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360142667,
      "link": null,
      "locked": false,
      "text": "Paimon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iubbmZ0t1KSBu4v6xnRb6",
      "originalText": "Paimon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq5h0NlGLmtQwhYvycmaV",
      "type": "rectangle",
      "x": 594.3861386138614,
      "y": 154.89108910891096,
      "width": 144.55445544554445,
      "height": 35.64356435643566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00H",
      "roundness": {
        "type": 3
      },
      "seed": 1166809804,
      "version": 497,
      "versionNonce": 1599311308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZY3d-Y6C78yMNOIndNPx"
        }
      ],
      "updated": 1763360245148,
      "link": null,
      "locked": false
    },
    {
      "id": "IZY3d-Y6C78yMNOIndNPx",
      "type": "text",
      "x": 630.0233669469851,
      "y": 162.7128712871288,
      "width": 73.27999877929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00I",
      "roundness": null,
      "seed": 1565974860,
      "version": 485,
      "versionNonce": 783706700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360142667,
      "link": null,
      "locked": false,
      "text": "Catalog ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xq5h0NlGLmtQwhYvycmaV",
      "originalText": "Catalog ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQqgW5l-arKfzoBv0YddP",
      "type": "text",
      "x": 1201.9000421750663,
      "y": 297.78217821782187,
      "width": 31.968000411987305,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00J",
      "roundness": null,
      "seed": 671821772,
      "version": 284,
      "versionNonce": 1232044541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993091107,
      "link": null,
      "locked": false,
      "text": "Helm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gs108ZVmEwuP4eXQhLyMV",
      "type": "text",
      "x": 1201.9000421750663,
      "y": 254.21782178217825,
      "width": 31.968000411987305,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00K",
      "roundness": null,
      "seed": 1577511500,
      "version": 326,
      "versionNonce": 1757374547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993091107,
      "link": null,
      "locked": false,
      "text": "Helm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mihdBkLzCUBEVq09fYw-7",
      "type": "text",
      "x": 1194.972041724932,
      "y": 208.67326732673266,
      "width": 45.82400131225586,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00L",
      "roundness": null,
      "seed": 2085175756,
      "version": 319,
      "versionNonce": 327694941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993091107,
      "link": null,
      "locked": false,
      "text": "Helm ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwzikWuwpgyz4ivwdPOOp",
      "type": "text",
      "x": 1183.9480453717827,
      "y": 162.7128712871288,
      "width": 67.87199401855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00M",
      "roundness": null,
      "seed": 654004044,
      "version": 304,
      "versionNonce": 1945429491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763993091107,
      "link": null,
      "locked": false,
      "text": "Manifest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzSKIp-iduZInpDX59irp",
      "type": "rectangle",
      "x": 430.0297029702966,
      "y": 330.6732673267328,
      "width": 698.0198019801978,
      "height": 35.64356435643566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00Q",
      "roundness": {
        "type": 3
      },
      "seed": 1995977036,
      "version": 222,
      "versionNonce": 413939916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVhg8Bmy-Mrop6q2Gr_iE"
        }
      ],
      "updated": 1763360360905,
      "link": null,
      "locked": false
    },
    {
      "id": "MVhg8Bmy-Mrop6q2Gr_iE",
      "type": "text",
      "x": 622.3196179984815,
      "y": 338.49504950495066,
      "width": 313.4399719238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00R",
      "roundness": null,
      "seed": 1711024076,
      "version": 150,
      "versionNonce": 1105824244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360360905,
      "link": null,
      "locked": false,
      "text": "ceph-rbd-sc: StorageClass => PV => PVC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzSKIp-iduZInpDX59irp",
      "originalText": "ceph-rbd-sc: StorageClass => PV => PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZid5BuVkzfyq-LX2RM4k",
      "type": "rectangle",
      "x": 754.7821782178211,
      "y": 154.89108910891096,
      "width": 123.76237623762367,
      "height": 35.64356435643566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00T",
      "roundness": {
        "type": 3
      },
      "seed": 1700005068,
      "version": 583,
      "versionNonce": 1788148812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxaaPHhNGT5xvbi6Hlm_8"
        }
      ],
      "updated": 1763360637630,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxaaPHhNGT5xvbi6Hlm_8",
      "type": "text",
      "x": 802.4793663213741,
      "y": 162.7128712871288,
      "width": 28.368000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00U",
      "roundness": null,
      "seed": 1351715660,
      "version": 572,
      "versionNonce": 473322316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360639465,
      "link": null,
      "locked": false,
      "text": "xxx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZid5BuVkzfyq-LX2RM4k",
      "originalText": "xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBXpMxsRCXG6Dy37V0whP",
      "type": "text",
      "x": 359.456940011246,
      "y": 398.56930693069313,
      "width": 60.6879997253418,
      "height": 20,
      "angle": 0.005655693571990916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00W",
      "roundness": null,
      "seed": 986364876,
      "version": 429,
      "versionNonce": 1027700556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360602857,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ggct3O98zUmcCCFjfvPl",
      "type": "text",
      "x": 347.70493920253017,
      "y": 487.0495049504952,
      "width": 84.19200134277344,
      "height": 20,
      "angle": 0.006169406578782954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00X",
      "roundness": null,
      "seed": 1987527628,
      "version": 507,
      "versionNonce": 235143284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360598239,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4y9Jsvy3PzQK7-lHBR5_o",
      "type": "rectangle",
      "x": 134.48514851485126,
      "y": 132.69306930693085,
      "width": 219.8019801980199,
      "height": 71.63366336633663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00Y",
      "roundness": {
        "type": 3
      },
      "seed": 1963667060,
      "version": 309,
      "versionNonce": 1233854540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5pqLvSAMaBAVHJw5XSMd"
        }
      ],
      "updated": 1763360593233,
      "link": null,
      "locked": false
    },
    {
      "id": "g5pqLvSAMaBAVHJw5XSMd",
      "type": "text",
      "x": 148.33013885800182,
      "y": 138.50990099009914,
      "width": 192.11199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00Z",
      "roundness": null,
      "seed": 195413620,
      "version": 293,
      "versionNonce": 1717122764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763360593233,
      "link": null,
      "locked": false,
      "text": "Client Version: v1.34.1\nKustomize Version: v5.7.1\nServer Version: v1.34.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4y9Jsvy3PzQK7-lHBR5_o",
      "originalText": "Client Version: v1.34.1\nKustomize Version: v5.7.1\nServer Version: v1.34.1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}